def integrar_protesis_realista(foto_fondo, ruta_protesis, datos):
    bg = cv2.imread(foto_fondo)
    overlay = cv2.imread(ruta_protesis, cv2.IMREAD_UNCHANGED)

    if bg is None or overlay is None:
        raise ValueError("Error cargando imágenes")

    # --- SEPARAR ALPHA ---
    if overlay.shape[2] == 4:
        alpha = overlay[:, :, 3]
        overlay = overlay[:, :, :3]
    else:
        alpha = np.ones(overlay.shape[:2], dtype=np.uint8) * 255

    # --- ROTACIÓN HQ ---
    p1, p2 = datos["plano_oclusal"]
    angulo = np.degrees(np.arctan2(p2[1]-p1[1], p2[0]-p1[0]))

    h_o, w_o = overlay.shape[:2]
    M = cv2.getRotationMatrix2D((w_o//2, h_o//2), -angulo, 1.0)

    overlay = cv2.warpAffine(
        overlay, M, (w_o, h_o),
        flags=cv2.INTER_CUBIC,
        borderMode=cv2.BORDER_TRANSPARENT
    )

    alpha = cv2.warpAffine(
        alpha, M, (w_o, h_o),
        flags=cv2.INTER_CUBIC
    )

    # --- ESCALADO ---
    ancho = int(datos["ancho_boca"] * 0.92)
    ratio = ancho / w_o

    overlay = cv2.resize(overlay, (ancho, int(h_o * ratio)), interpolation=cv2.INTER_CUBIC)
    alpha = cv2.resize(alpha, (ancho, int(h_o * ratio)), interpolation=cv2.INTER_CUBIC)

    # --- POSICIÓN ---
    x = int(datos["centro_boca"][0] - overlay.shape[1] / 2)
    y = int(datos["centro_boca"][1] - overlay.shape[0] / 2)

    # --- MÁSCARA LABIOS ---
    mask_labios = crear_mascara_labios(bg.shape, datos["coords_crude"])

    # 🔥 SUAVIZAR MÁSCARA LABIOS
    mask_labios = cv2.GaussianBlur(mask_labios, (15, 15), 0)

    # --- COLOCAR OVERLAY ---
    temp = bg.copy()

    y1, y2 = max(0,y), min(bg.shape[0], y+overlay.shape[0])
    x1, x2 = max(0,x), min(bg.shape[1], x+overlay.shape[1])

    overlay_crop = overlay[0:(y2-y1), 0:(x2-x1)]
    alpha_crop = alpha[0:(y2-y1), 0:(x2-x1)]

    temp[y1:y2, x1:x2] = overlay_crop

    # --- MÁSCARA FINAL REAL ---
    mask_overlay = np.zeros(bg.shape[:2], dtype=np.uint8)
    mask_overlay[y1:y2, x1:x2] = alpha_crop

    mask_final = cv2.bitwise_and(mask_overlay, mask_labios)

    # 🔥 SUAVIZADO FINAL (clave)
    mask_final = cv2.GaussianBlur(mask_final, (21, 21), 0)

    # --- CENTRO ---
    center = (int(datos["centro_boca"][0]), int(datos["centro_boca"][1]))

    # 🔥 BLENDING REAL
    resultado = cv2.seamlessClone(
        temp,
        bg,
        mask_final,
        center,
        cv2.NORMAL_CLONE
    )

    return Image.fromarray(cv2.cvtColor(resultado, cv2.COLOR_BGR2RGB))